<?xml version="1.0" encoding="UTF-8"?>

<aiml>


<!-- Eager Database -->

<!-- Greetings -->
<category>
  <pattern># HI #</pattern>
  <template>
    <srai>Hello</srai>
  </template>
</category>

<category>
  <pattern># HEY #</pattern>
  <template>
    <srai>Hello</srai>
  </template>
</category>

<category>
  <pattern># YOUR NAME MEAN #</pattern>
  <template>
    I'm named after the ship builder Argus, who designed the famous ship, The Argo, which the argonauts sailed in.
  </template>
</category>

<category>
  <pattern>HELLO</pattern>
  <template>

Hey I'm Argus!
Ask me anything about Eager.to your quote or liability insurance in general.

  </template>
</category>

<category>
  <pattern># WHAT DOES YOUR NAME MEAN #</pattern>
  <template>
    <srai>Hello</srai>
  </template>
</category>

<category>
  <pattern> NAME </pattern>
  <template>
    <srai>Hello</srai>
  </template>
</category>

<!-- Insurance Conversation Paths -->

<category>
  <pattern># NEED # INSURANCE</pattern>
  <template>
    It's generally a good idea. Anything can happen, & it's better to pay for your mistakes from your policy instead of your own savings.
  </template>
</category>


My client is asking for a certificate of insurance...wtf is that
A certificate of #insurance gives your #client info about your policy: coverage limit, insurance provider, active coverage dates, etc.

How do I price myself?
We can help! First, a few questions: what do you do, and what is the scope of the project your quoting on? #pricing
Just started freelancing, looking for work. PM me if interested!
Looking for liability insurance - any good recs?
Freelancers, how much do you charge for [industry] work?
I tried to buy a policy but the button wouldn't show up.
Why do [profession's] need liability insurance?
I'd like to change my coverage.
What is a statement of work?
Can I talk to a real person?
Got my [profession's] liability insurance.
<!-- Dictionary -->
<category>
  <pattern>What does "*" mean</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>WHAT IS "*""</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>WHAT IS *</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>WHAT DOES * MEAN</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>DEFINE <set>insuranceterms</set></pattern>
  <template>
    <map name="insuranceterms"><star/></map>
  </template>
</category>

<category>
  <pattern>DEFINE *</pattern>
  <template>
    Hmmm. Not sure what that word means.
  </template>
</category>

<!-- Responses -->
<category>
  <pattern># REPEAT THAT #</pattern>
  <template>
    <that />
  </template>
</category>

<category>
  <pattern>YES</pattern>
  <template>
    <srai>Suggestions</srai>
  </template>
</category>

<!-- Suggestions -->
<category>
  <pattern># SUGGEST #</pattern>
  <template>
  <srai>Suggestions</srai>
  </template>
</category>

<category>
  <pattern># SUGGESTIONS #</pattern>
  <template>

  Some things we can talk about include:

  - What insurance is.
  - Why freelancers need it.
  - Pricing yourself.
  - How we develop our quotes.
  - And definitions of any terms you may be unfamiliar with.

  What do you want to know?
  </template>
</category>


<!-- Error -->

<category>
  <pattern>*</pattern>
  <template>
    Sorry. I didn't understand what you said.
    Would you like suggestions on topics we can talk about?
  </template>
</category>

</aiml>
