<?xml version="1.0" encoding="UTF-8"?>

<aiml>
<!-- Eager Database -->

<!-- Greetings -->
<category>
  <pattern># HI #</pattern>
  <template>
<srai>Hello</srai>

  </template>
</category>

<category>
  <pattern># HEY #</pattern>
  <template>

<srai>Hello</srai>

  </template>
</category>

<category>
  <pattern>NAME</pattern>
  <template>

<srai>Hello</srai>

  </template>
</category>

<category>
  <pattern>What</pattern>
  <template>
  <srai>HELLO</srai>
  <srai>PURPOSE</srai>
  </template>
</category>

<category>
  <pattern>HELLO</pattern>
  <template>
Hey I'm Argus!
  </template>
</category>

<category>
  <pattern>PURPOSE</pattern>
  <template>
Ask me anything about Eager.to your quote or liability insurance in general.
  </template>
</category>

<!-- Insurance Conversation Paths -->


<!-- Insurance Questions -->
<category>
  <pattern> Do I NEED INSURANCE</pattern>
  <template>

It's generally a good idea. Anything can happen, and it's better to pay for your mistakes from your policy instead of your own savings.
Would you like to learn about liability insurance for your field?

  </template>
</category>

<category>
  <pattern> </pattern>
  <template>

It's generally a good idea. Anything can happen, and it's better to pay for your mistakes from your policy instead of your own savings.

  </template>
</category>

<!-- Dictionary -->
<category>
  <pattern>What does "*" mean</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>WHAT IS "*""</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>WHAT IS *</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>WHAT DOES * MEAN</pattern>
  <template>
    <srai>Define <star/></srai>
  </template>
</category>

<category>
  <pattern>DEFINE <set>insuranceterms</set></pattern>
  <template>
    <map name="insuranceterms"><star/></map>
  </template>
</category>

<category>
  <pattern>DEFINE *</pattern>
  <template>
    Hmmm. Not sure what that word means.
  </template>
</category>

<!-- Responses -->
<category>
  <pattern># REPEAD THAT #</pattern>
  <template>
    <that />
  </template>
</category>

<category>
  <pattern>YES</pattern>
  <template>
    <srai>Suggestions</srai>
  </template>
</category>

<category>
  <pattern>No</pattern>
  <that>Would you like suggestions on topics we can talk about</that>
  <template>

Just thought I'd ask :)
What else do you need?

  </template>
</category>

<!-- Suggestions -->
<category>
  <pattern># SUGGEST #</pattern>
  <template>
  <srai>Suggestions</srai>
  </template>
</category>

<category>
  <pattern># SUGGESTIONS #</pattern>
  <template>

  Some things we can talk about include:

  - What insurance is.
  - Why freelancers need it.
  - Pricing yourself.
  - How we develop our quotes.
  - And definitions of any terms you may be unfamiliar with.

  What do you want to know?
  </template>
</category>


<!-- Error -->

<category>
  <pattern>*</pattern>
  <template>

Sorry. I didn't understand what you said.
Would you like suggestions on topics we can talk about?

  </template>
</category>

</aiml>
