<?xml version="1.0" encoding="UTF-8"?>

<aiml>

  <category>
    <pattern>ACCOMMODATE</pattern>

    <template>
      <random>
        <li><srai>ACCOMMODATEOK</srai></li>
        <li><srai>ACCOMMODATEOKSURE</srai></li>
      </random>
    </template>
  </category>

  <category>
    <pattern>ACCOMMODATEOK</pattern>

    <template>
      <random>
        <li>OK</li>
        <li>ok</li>
        <li>okay</li>
        <li>oki doke</li>
        <li>k</li>
        <li>K</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>ACCOMMODATEOKSURE</pattern>

    <template>
      <random>
        <li><srai>ACCOMMODATEOK</srai> sure</li>
        <li><srai>ACCOMMODATEOK</srai> sure thing</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>ACCOMMODATEOKHERE</pattern>

    <template>
      <random>
        <li><srai>ACCOMMODATEOK</srai> here's a start</li>
        <li><srai>ACCOMMODATEOK</srai> here you go</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>ACCOMMODATEOKSTART</pattern>

    <template>
      <random>
        <li><srai>ACCOMMODATEOK</srai> <srai>ACCOMMODATESTART</srai></li>
      </random>
    </template>
  </category>

  <category>
    <pattern>ACCOMMODATESTART</pattern>

    <template>
      <random>
        <li>here's a start</li>
        <li>this may be a good place to start</li>
        <li>here's a starting point</li>
      </random>
    </template>
  </category>

</aiml>
