<?xml version="1.0" encoding="UTF-8"?>

<aiml>

  <category>
    <pattern>HELPFULHOPE</pattern>

    <template>
      <random>
        <li>sure, hope this helps,</li>
        <li>hope this is helpful...</li>
        <li><srai>MUSEHMM</srai> hope this is helpful...</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>HELPFULASSERT</pattern>

    <template>
      <random>
        <li>this will help,</li>
        <li>this should be helpful...</li>
        <li><srai>MUSEAHEM</srai> this should be what you're after...</li>
      </random>
    </template>
  </category>

</aiml>
