<?xml version="1.0" encoding="UTF-8"?>

<aiml>


  <category>
    <pattern>INSURANCELINK</pattern>
    <template>https://eager.to/plans/find-a-plan</template>
  </category>

  <category>
    <pattern>INSURANCELINKPRICE</pattern>
    <template>https://eager.to/plans/pricing</template>
  </category>

  <category>
    <pattern>INSURANCELINKPRICING</pattern>
    <template><srai>INSURANCELINKPRICE</srai></template>
  </category>

  <category>
    <pattern>INSURANCEENQUIRYWEBSITE</pattern>
    <template>
      <random>
        <li><srai>HELPFULASSERT</srai><srai>INSURANCELINK</srai></li>
        <li>Website? Hope this is what you're after: <srai>INSURANCELINK</srai></li>
        <li><srai>HELPFULHOPE</srai>Here's the link: <srai>INSURANCELINK</srai></li>
        <li><srai>HELPFULHOPE</srai><srai>INSURANCELINK</srai></li>
      </random>
    </template>
  </category>

  <category>
    <pattern># YOUR SITE #</pattern>
    <template>
      <srai>INSURANCEENQUIRYWEBSITE</srai>
    </template>
  </category>

  <category>
    <pattern># YOUR WEBSITE #</pattern>
    <template>
      <srai>INSURANCEENQUIRYWEBSITE</srai>
    </template>
  </category>

  <category>
    <pattern>INSURANCENEED</pattern>
    <template>
      <random>
        <li><srai>ACCOMMODATEOKSTART</srai>. We have insurance right here <srai>INSURANCELINK</srai></li>

        <li><srai>ACCOMMODATEOKHERE</srai> <srai>INSURANCELINK</srai></li>

        <li><srai>ACCOMMODATEOK</srai> <srai>HELPFULHOPE</srai> <srai>INSURANCELINK</srai></li>

        <li><srai>ACCOMMODATEOK</srai> <srai>HELPFULASSERT</srai> <srai>INSURANCELINK</srai></li>
      </random>
    </template>
  </category>

  <category>
    <pattern># NEED INSURANCE #</pattern>
    <template>
      <srai>INSURANCENEED</srai>
    </template>
  </category>

  <category>
    <pattern># NEED # INSURANCE #</pattern>
    <template>
      <star index="2"/> insurance? <srai>INSURANCENEED</srai>
    </template>
  </category>

  <category>
    <pattern># NEEDS INSURANCE #</pattern>
    <template>
      <star index="2"/> insurance, hmm? <srai>INSURANCENEED</srai>
    </template>
  </category>


  <category>
    <pattern># NEEDS # INSURANCE #</pattern>
    <template>
      <star index="2"/> insurance, hmm? <srai>INSURANCENEED</srai>
    </template>
  </category>

  <category>
    <pattern># WANT # INSURANCE #</pattern>
    <template>
      <star index="2"/> insurance, eh? <srai>INSURANCENEED</srai>
    </template>
  </category>

  <category>
    <pattern># WANTS # INSURANCE #</pattern>
    <template>
      <star index="2"/> insurance? <srai>INSURANCENEED</srai>
    </template>
  </category>

  <category>
    <pattern>INSURANCEENQUIRYCOST</pattern>
    <template>
      <random>
        <li>Plans begin just over $8 per month. <srai>INSURANCELINKPRICE</srai></li>
      </random>
    </template>
  </category>

  <category>
    <pattern># COSTS HOW MUCH #</pattern>
    <template>
      <srai>INSURANCEENQUIRYCOST</srai>
    </template>
  </category>

  <category>
    <pattern># HOW MUCH CASH #</pattern>
    <template>
      <srai>INSURANCEENQUIRYCOST</srai>
    </template>
  </category>

  <category>
    <pattern># HOW MUCH MONEY #</pattern>
    <template>
      <srai>INSURANCEENQUIRYCOST</srai>
    </template>
  </category>

  <category>
    <pattern># HOW MUCH IS #</pattern>
    <template>
      <srai>INSURANCEENQUIRYCOST</srai>
    </template>
  </category>

  <category>
    <pattern># HOW MUCH ARE #</pattern>
    <template>
      <srai>INSURANCEENQUIRYCOST</srai>
    </template>
  </category>

  <category>
    <pattern># DOES IT COST #</pattern>
    <template>
      <srai>INSURANCEENQUIRYCOST</srai>
    </template>
  </category> 

</aiml>
 