[
"Confucius say needing insurance is like needing a parachute – if it isn’t there the first time, chances are you won’t be needing it again.",
"My wife and I took out life insurance policies on each other — so now it’s just a waiting game.",
"Life insurance is a policy that keeps you poor all your life so that you can die rich.",
"Medical insurance is what allows people to be ill at ease.",
"An actuary is flexible; they are either right, or can prove it to be so.",
"There are worse things in life than death – have you ever spent an evening with an insurance salesman?",
"You know you’re getting old when your insurance company sends you half a calendar.",
"I don’t have life insurance because I’m going out of this world the way I came into it… as a burden to my family.",
"Do you know how to get an actuary to laugh on a Thursday – tell them a joke on a Monday.",
"Would Transformers buy life insurance or car insurance?",
"Why won’t sharks attack brokers… professional courtesy.",
"Actuaries do it with varying rates of interest.",
"Can atheists claim on their insurance if it really was an Act of God?",
"What do accountants use for birth control – their personality.",
"Female spiders eat the male spiders after mating – they know collecting life insurance is easier than child support.",
"If irreverent priests are defrocked, and dishonest attorneys are disbarred, shouldn’t difficult actuaries be deactivated?",
"Arguing with an insurance adjuster is like wrestling a pig in the mud… After a while, you realize that he likes it."
]
